# page-ide

./: .gitignore  README.md  README_en.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-ruby-solargraph-bundle.yml  update-asset-manifests.yml  update-kls-manifest.yml  update-npm-manifests.yml  update-release-manifests.yml
docs/: README.md  README_en.md  README_kr.md  _viewer_template.html  atlas-snapshot.json  build_viewer.js  index.html
docs-viewer/: build.gradle.kts
docs/guides/: architecture.md  architecture_en.md  getting_started.md  getting_started_en.md  overview.md  overview_en.md
docs/jdk/: versions.json
docs/lsp/: bash-language-server.json  c.json  clangd.json  clojure.json  cpp.json  dart-flutter-bundle.json  dart-sdk-bundle.json  dockerfile-language-server-nodejs.json  elixir.json  haskell.json  intelephense.json  java-jdtls-bundle.json  kotlin.json  lua.json  markdown.json  pyright.json  ruby-solargraph-bundle.json  rust.json  scala-metals-bundle.json  sql-language-server.json  svelte-language-server.json  typescript-language-server.json  vscode-langservers-extracted.json  vue-language-server.json  yaml-language-server.json  zig.json
docs/modules/: app.md  app_en.md  core.md  core_en.md  ui.md  ui_en.md
docs/modules/app/: editor_panel.md  editor_panel_en.md  file_dialogs.md  file_dialogs_en.md  file_tree_panel.md  file_tree_panel_en.md  line_number_gutter.md  line_number_gutter_en.md  main.md  main_en.md  pending_close.md  (+10 more)
gradle/: libs.versions.toml
page/app/: build.gradle.kts
page/atlas/: build.gradle.kts
page/atlas-view/: build.gradle.kts
page/editor/: build.gradle.kts
page/language/: build.gradle.kts
page/lsp/: build.gradle.kts
page/perf/: build.gradle.kts
page/runtime/: build.gradle.kts
page/ui/: build.gradle.kts
shared-core/: build.gradle.kts
(+730 files in other folders)
